{
    "name": "l37sg0/blog",
    "description": "Blog app",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "L37sg0\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Petar Ivanov"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "L37sg0\\Blog\\Providers\\BlogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
